<!DOCTYPE html>
<html>
    <head>
        <title>SVCN.COURSE.in</title>
        <style>
             body{
            background-color: wheat;
        }
        .box{
            display: block;
        }
        aside{
           width: 30%;
            float: left;
            margin-top: 20px;
            margin-left: 350px;
            padding: 10px;
        }
        aside div a{
            text-decoration: none;
        }
        aside div a:hover{
           color: aliceblue;
        }
        section{
           width: 30%;
            margin-left: 810px;
            padding: 10px;
        }
        section div a{
            text-decoration: none;
        }
        section div a:hover{
           color: white;
        }
        @media screen and (max-width:700px){
            aside, section{
                width:100%
            }
       }
            h1{
                text-align: center;
        background-color: lightgreen;
        color: darkviolet;
            }
            h3{
                text-align: center;
                color: red;
                background-color: yellow;
                border-radius: 10px;
                width: 30em;
                margin-left: 30%;
                padding: 1%;
            }
            h2 a:hover{
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <h1><u>***SVCN STUDENT COURSE LIST***</u></h1>
        <img src="svcn logo.png" alt="logo" height="250px" width="100%">
        <h3>B.TECH COURSE RELATED POPULAR BRANCHES</h3>
        <div class="box">
            <aside>
                <div style="border: 3px solid black; height: 150px; width: 300px; background-color: rgb(253, 128, 78); text-align: center; padding-top: 7%; font-size: 30px; color: aliceblue; border-radius: 25px;"><b><a href="project attach2.html" target="_blank" title="sem syllabus">CSE</a></b></div>
            </aside><br>
            <section>
                <div style="border: 3px solid black; height: 150px; width: 300px; background-color: skyblue; text-align: center; padding-top: 7%; font-size: 30px; color: aliceblue; border-radius: 25px;"><b><a href="project attach3.html" target="_blank" title="sem syllabus">ECE</a></b></div>
            </section>
        </div>
        <footer style="text-align: center;">
            <h2>Click Here : <a href="https://webprosindia.com/SVCENLR/" target="_blank" title="college portal site">Portal Website</a></h2>
        </footer>
    </body>
</html>